-> header(navigation)
    -> div(logo)
        -> link(logo-link)
    -> nav (menu)
        -> ul(menu-list)>li*5(list-item)
-> main(wrap)
    -> article(services)
        -> span(services-capture)
        -> h2(services-tittle)
        -> section*6(service)
            -> h4(service-header)
            -> p(serice-text)
    -> article(team)
        -> header(team-header)
            -> span(team-capture)
            -> h2(team-tittle)
            -> p(team-text)
        -> div (team-gallery)
            -> ul(gallery-list)
                -> li*3(gallery-item)
                    -> div(team-card)
                        -> div(team-card-images)
                            -> img (team-card-image)
                        -> div(team-card-name)
                        -> div(team-card-text)
                        -> div(team-card-icons)
    -> footer(end-page)
        -> p(copyright)
        -> (subscribe)

        
